RFU/GamePage.xaml

<Page x:Class="RFU.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFU"
      mc:Ignorable="d"
      d:DesignHeight="340" d:DesignWidth="400"
      Title="GamePage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="5,5,5,5">
                <TextBlock Text="GameName" Name="GameNameTextBlock" FontSize="36" Style="{StaticResource GPTextBlockWhite}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New version: 0.0.0.0" Name="NewVersionTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="This version: 0.0.0.0" Name="ThisVersionTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status: Not installed" Name="StatusTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Downloading speed: " Name="DownSpeedTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                </StackPanel>
                <ProgressBar Value="0" Name="ProgressBar0"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Install" Name="InstallBtn" Style="{StaticResource ButtonStyleWhite}" Click="InstallBtn_Click" Width="100"/>
                    <Button Content="" Name="DeleteBtn" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" Click="DeleteBtn_Click" Width="40"/>
                    <Separator Margin="5,0"/>
                    <Button Content="" Name="LikeBtn" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" Click="LikeBtn_Click" Width="40"/>
                    <Button Content="" Name="DisLikeBtn" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" Click="DisLikeBtn_Click" Width="40"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
