RFU/LibraryPage.xaml

<Page x:Class="RFU.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFU"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="400"
      Title="LibraryPage">

    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button Style="{StaticResource ButtonStyleWhiteWithBackground}" Height="Auto" Margin="5" Click="RandomFightsBtn_Click">
                    <StackPanel>
                        <Image Height="70" Margin="5,5,5,0" Name="RFImage"/>
                        <TextBlock Text="Game Name" Foreground="White" Margin="5,0,5,5" Name="RFTextBox"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyleWhiteWithBackground}" Height="Auto" Margin="5" Click="ClickerBtn_Click">
                    <StackPanel>
                        <Image Height="70" Margin="5,5,5,0" Name="ClickerImage"/>
                        <TextBlock Text="Game Name" Foreground="White" Margin="5,0,5,5" Name="ClickerTextBox"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyleWhiteWithBackground}" Height="Auto" Margin="5" Click="CalculatorBtn_Click">
                    <StackPanel>
                        <Image Height="70" Margin="5,5,5,0" Name="CalculatorImage"/>
                        <TextBlock Text="Game Name" Foreground="White" Margin="5,0,5,5" Name="CalculatorTextBox"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
