RFU/UpdateCheckerWindow.xaml

<Window x:Class="RFU.UpdateCheckerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFU"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="#065A82"
        Title="Updates Check" Height="140" Width="200">
    <Grid>
        
        
        <TextBlock Margin="60,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Center" Style="{StaticResource GPTextBlockWhite}" Name="UpBarTextBlock" Text="{Binding UpBarTextBoxStatus}"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Height="20">
            <Button Style="{StaticResource CloseButtonStyleWhite}" Content="i" FontFamily="ashampoo" Height="20" Width="30" ToolTip="Minimize" Click="MinimizeBtn_Click"/>
            <Button Style="{StaticResource CloseButtonStyleWhite}" Content="h" FontFamily="ashampoo" Height="20" Width="30" ToolTip="Close" Click="CloseBtn_Click"/>
        </StackPanel>
        <Grid Background="#FF185572" Margin="0,20,0,0">
            <StackPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" MaxHeight="50" VerticalAlignment="Center">
                    <Image Height="25" Width="25"/>
                    <TextBlock Style="{StaticResource GPTextBlockWhite}" Text="{Binding InfoBarText}" TextWrapping="WrapWithOverflow" MaxHeight="50" Name="InfoBarTextBlock"/>
                </StackPanel>
                <ProgressBar Name="InfoBarProgressBar" Minimum="0" Maximum="100" Value="{Binding InfoBarProgressValue}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
